[flake8]
max-line-length = 120
exclude = .git,node_modules,venv
per-file-ignores =
    # imported but unused
    ./inqdo_tools/__init__.py: F401


[coverage:run]
include = inqdo_tools/inqdo_tools/*
omit = *tests*, *__init__.py*, inqdo_tools/src/setup.py, inqdo_tools/src/inqdo_tools/main.py, inqdo_tools/utils/policy_generator.py

[coverage:html]
directory = tests/htmlcov
